StylesPath = "docs/.vale/styles"
MinAlertLevel = "suggestion"

[*.md]
BasedOnStyles = "Microsoft"

[*.{md,markdown}]
BasedOnStyles = "Microsoft"

[*.json]
# Exclude JSON files from Vale linting
BasedOnStyles = ""

[*.yaml]
# Exclude YAML files from Vale linting
BasedOnStyles = ""

[*.yml]
# Exclude YML files from Vale linting
BasedOnStyles = ""
