<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<blockquote>
<p><strong>Purpose</strong> — a single page that decodes every acronym, protocol, and buzz‑term
you will meet while working on <strong>Stack Composer</strong>. Terms are listed
alphabetically. Feel free to append as new concepts land.</p>
</blockquote>
<hr />
<h2 id="a"><a class="header" href="#a">A</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody>
<tr><td><strong>ADR</strong></td><td><em>Architecture Decision Record</em> – a lightweight Markdown file capturing the context, decision, and consequences of a technical choice.</td></tr>
<tr><td><strong>AHP</strong></td><td><em>Analytic Hierarchy Process</em> – multi‑criteria decision‑making method used by the Stack Agent to weight licence, maturity, performance, etc.</td></tr>
<tr><td><strong>API</strong></td><td><em>Application Programming Interface</em> – a contract that lets two programs talk (gRPC, REST, CLI).</td></tr>
<tr><td><strong>AppImage</strong></td><td>Portable Linux packaging format used for Stack Composer’s manual installer.</td></tr>
</tbody></table>
</div>
<h2 id="b"><a class="header" href="#b">B</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody>
<tr><td><strong>BM25</strong></td><td>Ranking function for full‑text search, implemented by Meilisearch.</td></tr>
<tr><td><strong>Borda Count</strong></td><td>Voting system; the Retrieval Layer’s RRF fusion is a Borda‑like method.</td></tr>
</tbody></table>
</div>
<h2 id="c"><a class="header" href="#c">C</a></h2>
<p>| <strong>Cap Token</strong> | JSON blob listing capabilities granted to a WASI plugin (e.g. <code>["log","retrieval"]</code>). |
| <strong>CI/CD</strong> | <em>Continuous Integration / Continuous Deployment</em> – automated build and release pipeline. |
| <strong>CLI</strong> | <em>Command‑Line Interface</em> – <code>stack‑composer ingest brief.md</code>. |
| <strong>CRDT</strong> | <em>Conflict‑free Replicated Data Type</em> – algorithm for real‑time collaboration (Fluid Framework). |
| <strong>CVE</strong> | <em>Common Vulnerabilities &amp; Exposures</em> – ID for a published security flaw. |
| <strong>CVSS</strong> | <em>Common Vulnerability Scoring System</em> – 0‑10 severity score used by dep‑scan. |</p>
<h2 id="d"><a class="header" href="#d">D</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody>
<tr><td><strong>Dag</strong></td><td><em>Directed Acyclic Graph</em> – layout algorithm (Dagre) for dependency graphs.</td></tr>
<tr><td><strong>DevContainer</strong></td><td>VS Code JSON file that spins up Dockerised dev environments.</td></tr>
<tr><td><strong>Dockerfile</strong></td><td>Script that builds a container image; generated in the starter scaffold.</td></tr>
<tr><td><strong>DRY</strong></td><td><em>Don’t Repeat Yourself</em> – software engineering principle; enforced by lint rules.</td></tr>
</tbody></table>
</div>
<h2 id="f"><a class="header" href="#f">F</a></h2>
<p>| <strong>Fast Downward</strong> | GPL‑exception PDDL planner bundled as a subprocess. |
| <strong>Fuel Metering</strong> | Wasmtime feature that counts Wasm instructions to stop runaway plugins. |</p>
<h2 id="g"><a class="header" href="#g">G</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Term</th><th>Meaning</th></tr></thead><tbody>
<tr><td><strong>Gantt Chart</strong></td><td>Bar‑style timeline; UI renders plan steps when OPTIC returns start/end times.</td></tr>
<tr><td><strong>GGUF</strong></td><td><em>GPT‑NeoX General‑Format</em> file that stores quantised LLM weights (used by Ollama).</td></tr>
<tr><td><strong>GPL</strong></td><td><em>GNU Public Licence</em> – copyleft licence; blocked by default in permissive mode.</td></tr>
<tr><td><strong>gRPC</strong></td><td>High‑performance RPC protocol used between Tauri UI and orchestrator.</td></tr>
</tbody></table>
</div>
<h2 id="h"><a class="header" href="#h">H</a></h2>
<p>| <strong>HNSW</strong> | <em>Hierarchical Navigable Small World</em> – graph index that powers fast vector search in Qdrant. |
| <strong>HTN</strong> | <em>Hierarchical Task Network</em> planner; JSHOP‑2 adapter is on the roadmap. |</p>
<h2 id="j"><a class="header" href="#j">J</a></h2>
<p>| <strong>JSONL</strong> | <em>JSON Lines</em> – newline‑delimited JSON; format used by local telemetry trace files. |</p>
<h2 id="l"><a class="header" href="#l">L</a></h2>
<p>| <strong>LLM</strong> | <em>Large Language Model</em> – neural network that generates and embeds text (phi‑3, llama‑3, etc.). |
| <strong>Lingui</strong> | i18n extraction and runtime library chosen for React UI localisation. |
| <strong>LM Studio</strong> | Desktop app that hosts local LLMs; probed by model‑detection routine. |</p>
<h2 id="m"><a class="header" href="#m">M</a></h2>
<p>| <strong>Meilisearch</strong> | Rust‑written search engine; provides BM25 + hybrid vector ranking. |
| <strong>mdBook</strong> | Rust tool that turns Markdown into a static doc site; powers this documentation. |
| <strong>MCTS</strong> | <em>Monte‑Carlo Tree Search</em> – planning/rl algorithm offered by scikit‑decide. |
| <strong>Marketplace</strong> | In‑app UI for discovering and installing signed WASI plugins. |</p>
<h2 id="n"><a class="header" href="#n">N</a></h2>
<p>| <strong>Nix</strong> | Declarative package manager; optional flake provides reproducible CLI env. |
| <strong>npm</strong> | Node package registry queried by the Ontology Crawler. |</p>
<h2 id="o"><a class="header" href="#o">O</a></h2>
<p>| <strong>OCI</strong> | <em>Open Container Initiative</em> – spec used for the upcoming plugin registry. |
| <strong>Ollama</strong> | Local LLM runtime exposing OpenAI‑style REST endpoints, default provider. |
| <strong>OPTIC</strong> | Temporal/cost PDDL planner; second adapter after Fast Downward. |
| <strong>OpenTelemetry (OTel)</strong> | CNCF observability framework used for spans and metrics. |</p>
<h2 id="p"><a class="header" href="#p">P</a></h2>
<p>| <strong>PDDL</strong> | <em>Planning Domain Definition Language</em> – declarative language consumed by planners. |
| <strong>PPO</strong> | <em>Proximal Policy Optimisation</em> – RL algorithm used by default Border critic. |
| <strong>PII</strong> | <em>Personally Identifiable Information</em> – scrubbed during ingestion and telemetry. |
| <strong>Prometheus</strong> | Metrics backend; optional exporter at <code>/metrics</code>. |</p>
<h2 id="q"><a class="header" href="#q">Q</a></h2>
<p>| <strong>Qdrant</strong> | Embedded vector DB that stores 1 536‑dim sentence embeddings. |
| <strong>Quick‑XML</strong> | Streaming XML parser used by Crawler for RSS feeds. |</p>
<h2 id="r"><a class="header" href="#r">R</a></h2>
<p>| <strong>RAG</strong> | <em>Retrieval‑Augmented Generation</em> – method of grounding LLM output in retrieved facts. |
| <strong>REST</strong> | Representational State Transfer – HTTP API pattern. |
| <strong>RL</strong> | <em>Reinforcement Learning</em> – training paradigm; critic scores stack plans. |
| <strong>RRF</strong> | <em>Reciprocal‑Rank Fusion</em> – merges dense and sparse result lists. |
| <strong>Rustup</strong> | Toolchain installer that pins rustc version. |</p>
<h2 id="s"><a class="header" href="#s">S</a></h2>
<p>| <strong>SBOM</strong> | <em>Software Bill of Materials</em> – list of all dependencies; generated by cargo‑auditable. |
| <strong>SSE</strong> | <em>Server‑Sent Events</em> – streaming transport used by Ollama’s <code>/api/chat</code>. |
| <strong>SHACL</strong> | <em>Shapes Constraint Language</em> – future ontology validation spec. |
| <strong>SQLite WAL</strong> | Write‑Ahead Log mode; chosen for ontology.db concurrency. |
| <strong>Storybook</strong> | UI component explorer with Chromatic snapshots. |</p>
<h2 id="t"><a class="header" href="#t">T</a></h2>
<p>| <strong>Tauri</strong> | Rust‑based framework for building small desktop apps; wraps the React UI. |
| <strong>Tera</strong> | Template engine used for the Markdown report generator. |
| <strong>Trivy</strong> | Container and SBOM security scanner in CI. |</p>
<h2 id="v"><a class="header" href="#v">V</a></h2>
<p>| <strong>Vale</strong> | Markdown/style linter enforcing inclusive language. |
| <strong>vLLM</strong> | High‑throughput CUDA inference server compatible with OpenAI API. |</p>
<h2 id="w"><a class="header" href="#w">W</a></h2>
<p>| <strong>WASI</strong> | <em>WebAssembly System Interface</em> – host API standard that enables safe sandboxing. |
| <strong>Wasmtime</strong> | Bytecode Alliance runtine that executes WASI plugins with capability tokens. |
| <strong>Window</strong> | 256 tokens by default: ingestion chunk size with 64‑token overlap. |</p>
<h2 id="y"><a class="header" href="#y">Y</a></h2>
<p>| <strong>YAML</strong> | Human‑friendly superset of JSON; config format for market‑place metadata. |</p>
<hr />
<p><em>If a term is missing, create a pull‑request that appends a table row in the
correct alphabetical section.</em> Happy composing!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tooling/trunk.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../adr/0000-template.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tooling/trunk.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../adr/0000-template.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
